# 문제 1
name = input("세 글자의 단어를 입력해주세요.")
for i in range(3):
    word[i] = name[i]
if word[0] == word[2]:
    print("거꾸로 해도 같은 단어입니다.")
else:
    print("거꾸로 하면 다른 단어입니다.")

# 문제 2
odd = [0]
even = [0]
num = input("긴 숫자를 적어주세요.")
for i in range(len(num)):
    if (int(num[i]) % 2) == 1:
        odd[0] += int(num[i])
    else:
        even[0] += int(num[i])
print("홀수의 합은 :", odd[0])
print("짝수의 합은 :", even[0])

# 문제 3
sentence = input("긴 문장을 입력해 주세요.")
word = sentence.split()
long = [0]
for i in range(len(word) - 1):
    if len(word[i]) > len(word[i + 1]):
        long[0] = word[i]
    elif len(word[i]) < len(word[i + 1]):
        long[0] = word[i + 1]
    else:
        long.append(word[i])
        long.append(word[i + 1])
result = sorted(list(set(long)))
print(result)

# 문제 4
positive_words = ["좋아", "행복", "멋져", "최고", "사랑해"]
negative_words = ["싫어", "화나", "짜증", "별로", "나빠"]

feeling = input("당신의 기분을 한 문장으로 표현해주세요.")

for i in range(len(positive_words)):
    if positive_words[i] in feeling:
        print("기분이 좋아보이네요.")
    elif negative_words[i] in feeling:
        print("기분이 나빠보이네요.")