import requests as req
from bs4 import BeautifulSoup as bs
url = httpswww.pusan.ac.krkorCMSMenuMgrmenuListOnBuilding.domCode=MN202
headers = {'User-Agent' 'Mozilla5.0 (Windows NT 10.0; Win64; x64) AppleWebKit537.36 (KHTML, like Gecko) Chrome132.0.0.0 Safari537.36'}
web = req.get(url, headers = headers)
soup = bs(web.content, 'html5lib')

menucard = soup.select('.menu-tbl')
won = soup.select('.menu-tit01')
menu = soup.select('h3.menu-tit01+p')
day = soup.select('.day')
date = soup.select('.date')
for d, dd, w, m in zip(day, date, won, menu)
    print('='  15)
    print(d.text + 'n' + dd.text)
    print('='  15)
    print(w.text + 'n' + m.text)