# 문제 1번
name = "우영우"
reverse_name = ''

for c in name:
    reverse_name = c + reverse_name

print(f'name    : {name}')
print(f'reverse : {reverse_name}')
name = "인도인"
reverse_name = ''

for c in name:
    reverse_name = c + reverse_name

print(f'name    : {name}')
print(f'reverse : {reverse_name}')
name = "파이썬"
reverse_name = ''

for c in name:
    reverse_name = c + reverse_name

print(f'name    : {name}')
print(f'reverse : {reverse_name}')


# 문제 2번
lst = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]

even = []
odd = []

i = 0
while i < len(lst):
  if lst[i] % 2 == 0:
    even.append(lst[i])
  else:
    odd.append(lst[i])        
  i += 1  
print(even)
print(odd)


# 문제 3번
def longest_word(sentence):
    words = sentence
    return max(words, key=len)

text = "kiwi","apple","banana","watermelon","tofu","beef","salmon"
print("Longest word:", longest_word(text))

# 문제 4번
positive_words = ["좋아","행복","멋져","최고","사랑해"]
negative_words = ["싫어","화나","짜증","별로","나빠"]

say = input("하고싶은 말을 적으세요.")

main_string = "기분이 좋아"
positive_words_string1 = "좋아","행복","멋져","최고","사랑해"
negative_words_string2 = "싫어","화나","짜증","별로","나빠"

if "positive_words__string1" in main_string:
    print("기분이 좋아보이네요.")
if "negative_words_string2" in main_string:
    print("기분이 나빠보이네요.")  
else:
    print("평범한 하루네요.")


# 문제 5번
# ex 1
str ='apples are delicious'
str = str.title()+('.')
print(str)

# ex 2
if __name__ == '__main__':
 
    s = 'apples are delicious'
 
    s = s.title()+('.')
    print(s)


20250217
# 문제 1
for x in range(65,91):
    print(chr(x),end="")

# 문제 2
str1 = 'abcdefghijklmnopqrstuvwxyz'
str1_list = list(str1)		

str1_list.reverse()			

print(''.join(str1_list))

# 문제 3

for x in range(65,91):
    for j in range(1,11):
        print(f"{chr(x)}{j}", end=' ')
    print(' ')
